<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .box{
            border: 2px solid black;
            display: grid;
            height: 800px;
            grid-template-columns: 200px 200px 200px;
            /* grid-template-columns: repeat(5 , 1fr); */
/* 
            row-gap: 2rem;
            column-gap: 3rem; */

            /* justify-items: center; */
            /* justify-content: end; */

            /* align-items: center; */

            /* align-content: center; */



        }

        .item{
            /* height: 150px; */
            /* width:150px; */
            border: 2px solid red;
            text-align: center;
            align-content: center;
            font-size: 3rem;
        }

        #items1{
            /* justify-self: center; */
            /* align-self: center; */
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: blue;
        }

        #items2{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"id="items1">1</div>
        <div class="item"id="items2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>