<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        .box{
            border-radius: 100%;
            height: 500px;
            width: 500px;
            box-shadow: 2px 2px 48px 16px;
            margin: auto;
            background-color: rgb(59,106,153);
            transition-property: all;
            transition-duration: 3s;
            transition-delay: 3sec;
        }

        .box:hover{
            background-color: rgb(182,30,3);
            height: 500px;
            width: 500px;
            border-radius: 100%;
        }

        .boxshadow{
    display: flex;
    /* justify-content: space-between; */
    column-gap: 2rem;
    width: 100%;
    align-items: center;
    border-radius: 100%;
        }

        
    </style>
</head>
<body>
    <div class="box">

    </div>

    
    <div class="boxshadow">

    </div>

</body>
</html>