<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin:0
        }

        body{
            background-color: black;
        }
        .content{
            display: flex;
        }
        .navbar{
            height: 70px;
            background-color:rgb(4, 4, 101);
        }

        .sidebar{
            height: 100vh;
            width: 20%;
            /* background-color: rgb(2, 62, 4); */
            border: 2px solid white;
            color: white;
            overflow-x:scroll;
            overflow-y: hidden;
            text-wrap: nowrap;
        }

        .post{
            width: 60%;
            /* background-color: aqua; */
            
        }

        .contact{
            height: 100vh;
            width: 20%;
            /* background-color: blueviolet; */
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="navbar"></div>
        </nav>
    </header>

    <main>

        <div class="content">

        <div class="sidebar">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="post"></div>
        <div class="contact"></div>

        </div>
    </main>
</body>
</html>