<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        *{
            margin: 0;
        }

        .box{
            background-image: url("https://images.unsplash.com/photo-1715616680818-43a4a55d4d17?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8");
        height: 600px;
        width: 500px;
        border: 2px solid black;
        background-repeat: no-repeat;
        margin: auto;
        /* background-repeat: repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y; */

        background-size: cover;
        background-position: center;

        /* background-color: lavender;
        background-blend-mode: exclusion; */
/* 
        filter: blur(2px);
        filter: brightness(2); */
    

    }
    </style>
</head>
<body>
    
    <div class="box">
        <!-- <img src="https://images.unsplash.com/photo-1715616680818-43a4a55d4d17?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8" alt=""> -->
    </div>
</body>
</html>