<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .maingallery{
            display: flex;
            justify-content: center;
            column-gap: 1rem;
            row-gap: 1rem;
            flex-wrap: wrap;
        }
        .gallery{
            border: 1px solid gray;
            width: 200px;
            /* display: inline-block; */
        }

        .gallery img{
            width: 100%;
            height: auto;
        }

        .description{
            text-align: center;
        }

        h1{
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Image Gallery</h1>
    <div class="gallery">

        <div class="maingallery">
        <a href="https://images.unsplash.com/photo-1715517157582-c4921c5e29c7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMjl8fHxlbnwwfHx8fHw%3D"target="_blank">
        <img src="https://images.unsplash.com/photo-1715517157582-c4921c5e29c7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMjl8fHxlbnwwfHx8fHw%3D" alt="Town">
    </a>
    
    <div class="description">
Town
    </div>
    </div>

    <div class="gallery">

        <a href="https://images.unsplash.com/photo-1715514918422-3bde21134880?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMzd8fHxlbnwwfHx8fHw%3D"target="_blank">
        <img src="https://images.unsplash.com/photo-1715514918422-3bde21134880?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMzd8fHxlbnwwfHx8fHw%3D" alt="Street">
    </a>
    
    <div class="description">
Street
    </div>
    </div>

    <div class="gallery">

        <a href="https://images.unsplash.com/photo-1715374033196-0ff662284a7e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D"target="_blank">
        <img src="https://images.unsplash.com/photo-1715374033196-0ff662284a7e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="Cute Girl">
    </a>
    
    <div class="description">
Cute Girl
    </div>
    </div>

    <div class="gallery">

        <a href="https://images.unsplash.com/photo-1715604723676-7e7fb8607478?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNDd8fHxlbnwwfHx8fHw%3D"target="_blank">
        <img src="https://images.unsplash.com/photo-1715604723676-7e7fb8607478?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNDd8fHxlbnwwfHx8fHw%3D" alt="Everest">
    </a>
    
    <div class="description">
Everest
    </div>
    </div>

    <div class="gallery">

        <a href="https://images.unsplash.com/photo-1647346152940-6902cdf9e875?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBva2hhcmElMjBsYWtlc2lkZXxlbnwwfHwwfHx8MA%3D%3D"target="_blank">
        <img src="https://images.unsplash.com/photo-1647346152940-6902cdf9e875?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBva2hhcmElMjBsYWtlc2lkZXxlbnwwfHwwfHx8MA%3D%3D" alt="Lakeside">
    </a>
    
    <div class="description">
        Lakeside
    </div>
    </div>
</div>

</body>
</html>